@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
nav{
    position: fixed;
    background: #7568c0;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .menu .logo a{
    width: 1px;
    height: 1px;
    display: inline-flex;
    margin-left:1px;
  }
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: #fff;
    color: rgb(11, 11, 11);
  }
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: center;
    width: 55%;
}
.img-section{
    float: center;
    width: 40%;
}
image-section img{
    width: 10%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #302c2c;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: serif;
    font-size: 18px;
    list-style: 1.5;
}
footer { 
  background-color: linear-gradient(to left, #f5d8d8, #db9fa5, #df3b61);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  
}

.footer-field {
  display:"white";
  margin-right: 200px;
  
  text-align: center;
}
.footer-field h5 {
    font-size: 30px;
    color: #e74c3c;
    padding-bottom: 8px;
    text-align: start;
    
}

.footer-field a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: rgb(9, 9, 9);
  text-align: start;
  font-size: 15px;
} 

.footer-field a:hover {
    color:#e74c3c;
    /* font-weight: bold; */
    text-shadow: 0.2px 0.2px 0.14px #333, -0.2px -0.2px 0.14px #333;
}  

.ft {
  background-color: #FFF;
  color: white;
  text-align: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

}

.ft p{
    color:#e74c3c;
    font-style: bold;
    font-weight: bold;
    text-decoration: bold;
   
}
.social-icons a {
font-size: 24px;
color: #333;
background-color: transparent;
margin-right: 10px;
transition: all 0.3s ease-in-out;

}
.social-icons {
  display: flex;
  justify-content: flex-start;
}
.social-icons a:hover {
  background-color:transparent;
  color: royalblue;
}

.fab.fa-instagram:hover {
color: #c13584;
}

#agree .agree h1{
  padding-left: 80px;
  color: rgb(10, 185, 10);
  margin: 30px;  
}
#agree .agree h7{
  padding-left: 80px;
  color: rgb(0, 0, 0);
  margin: 30px;  
  font-size: 35px;
padding-bottom: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
#agree .agree img{
  padding-left: 80px;
}
#agree .agree p{
  
  width:100%;
  padding-left: 200px;
}
#agree .agree span{
  color: darkgray;
}
