<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
          <div class="menu">
            <div class="logo">
              <img src="logo.png" alt="website logo" width="30%" >
            </div>
            <ul>
              <li><a href="index.php">Home</a></li>
              <li><a href="login.html">login</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="policy.php">Policy</a></li>
              <li><a href="feedback.php">Feedback</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <center>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="image-section">
                  <img src="intro.jpg">
                </div>
                <div class="content">
                    <h3>Disease Prediction System</h3>
                    <p>Select the symptoms you think you might have and 
                        it will predict the disease ot condition you could 
                        be suffering from.
                        The purpose of this system  is to provide prediction for 
                        the general and more commonly occurring disease that when 
                        unchecked can turn into fatal disease.
                        This system will predict the most possible disease based
                        on the given symptoms and precautionary measures required to
                        avoid the aggression of disease.
                        It will also help the doctors analyse the pattern of presence
                        of diseases in the society.

                    </p>
                    

                </div>
            </div>

        </div>

    </div>
  </center>
  <footer>
    <div class="footer-field">
      <h5>Disease Prediction System</h5>
    <a>Thank you for using our Disease Prediction System website.<br> We hope that you have found it useful in your disease<br> and understanding of various disease</a>
    <a>If you have<br> any feedback or suggestions, please feel free to contact us.<br> We are always looking for ways to improve our website and<br> make it even more helpful for our users.</a><br>
    <a>Stay tuned for updates and new features.<br> Make Yourself A Priority!</a>
    
  </div>
    
  
  <div class="footer-field">
      <h5>Contact</h5>
      <a>Email: DiseasePredictionSystem@gmail.com</a>
      <a>Phone: 4-800-123-4567</a>
      <a>Address: Shree Nagar,<br>
         Muktainager,<br>
         Jalgaon 425 327</a>
  </div>
  
  <div class="footer-field">
      <footer>
      <div class="Disease Prediction System-footer">
      <a href="index.php">Disease Prediction System</a>
  </div>

</footer>
  
  </footer>
  <div class="ft">
  
  <p>Copyright &copy; 2023 Disease Prediction System</p>
  <div class="social-icons">
  <a href="#">
  <i class="fab fa-twitter"></i>
  </a>
  <a href="#">
  <i class="fab fa-instagram"></i>
  </a>
  <a href="#">
  <i class="fab fa-facebook-f"></i>
  </a>
  </div>
  </div>

</body>
</html>